# ReverseVision

./: README.md  build.gradle  settings.gradle
app/: build.gradle  platform.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ferdinand/reversevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdinand/reversevision/: AuxiliaryLineManager.java  AuxiliaryLineView.java  CameraPreviewActivity.java  MainActivity.java  TestCameraPreviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_camera_preview.xml
app/src/main/res/values/: colors.xml  overlayable.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferdinand/reversevision/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
